../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:103:5:main	2
../Core/Src/main.c:184:6:SystemClock_Config	4
../Core/Src/main.c:244:13:MX_SPI1_Init	2
../Core/Src/main.c:292:13:MX_SPI2_Init	2
../Core/Src/main.c:340:13:MX_TIM2_Init	4
../Core/Src/main.c:385:13:MX_TIM3_Init	6
../Core/Src/main.c:444:13:MX_USART2_UART_Init	5
../Core/Src/main.c:490:13:MX_DMA_Init	1
../Core/Src/main.c:508:13:MX_GPIO_Init	1
../Core/Src/main.c:536:10:build_dshot_packet	2
../Core/Src/main.c:554:6:prepare_dshot_buffer	3
../Core/Src/main.c:567:6:send_dshot_motor	1
../Core/Src/main.c:572:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:579:5:_write	2
../Core/Src/main.c:593:6:MPU_Config	1
../Core/Src/main.c:624:6:Error_Handler	1
