../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:93:5:main	3
../Core/Src/main.c:169:6:SystemClock_Config	4
../Core/Src/main.c:229:13:MX_SPI1_Init	2
../Core/Src/main.c:277:13:MX_SPI2_Init	2
../Core/Src/main.c:325:13:MX_TIM1_Init	8
../Core/Src/main.c:410:13:MX_TIM2_Init	4
../Core/Src/main.c:455:13:MX_USART2_UART_Init	5
../Core/Src/main.c:503:13:MX_GPIO_Init	1
../Core/Src/main.c:529:8:get_dt	1
../Core/Src/main.c:537:10:setDutyCH1	3
../Core/Src/main.c:553:10:setDutyCH2	3
../Core/Src/main.c:569:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:580:5:_write	2
../Core/Src/main.c:594:6:MPU_Config	1
../Core/Src/main.c:625:6:Error_Handler	1
