../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:88:5:main	2
../Core/Src/main.c:156:6:SystemClock_Config	4
../Core/Src/main.c:216:13:MX_SPI1_Init	2
../Core/Src/main.c:264:13:MX_SPI2_Init	2
../Core/Src/main.c:312:13:MX_TIM2_Init	4
../Core/Src/main.c:357:13:MX_USART2_UART_Init	5
../Core/Src/main.c:405:13:MX_GPIO_Init	1
../Core/Src/main.c:430:8:get_dt	1
../Core/Src/main.c:437:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:444:5:_write	2
../Core/Src/main.c:458:6:MPU_Config	1
../Core/Src/main.c:489:6:Error_Handler	1
