../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:107:5:main	3
../Core/Src/main.c:199:6:SystemClock_Config	4
../Core/Src/main.c:259:13:MX_SPI1_Init	2
../Core/Src/main.c:307:13:MX_SPI2_Init	2
../Core/Src/main.c:355:13:MX_TIM2_Init	4
../Core/Src/main.c:400:13:MX_USART2_UART_Init	5
../Core/Src/main.c:446:13:MX_DMA_Init	1
../Core/Src/main.c:467:13:MX_GPIO_Init	1
../Core/Src/main.c:500:13:Start_MPU9250_DMA_Read	3
../Core/Src/main.c:527:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:573:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:581:5:_write	2
../Core/Src/main.c:595:6:MPU_Config	1
../Core/Src/main.c:626:6:Error_Handler	1
