../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:77:5:main	1
../Core/Src/main.c:169:6:SystemClock_Config	4
../Core/Src/main.c:229:13:MX_SPI1_Init	2
../Core/Src/main.c:277:13:MX_TIM2_Init	4
../Core/Src/main.c:322:13:MX_USART2_UART_Init	5
../Core/Src/main.c:370:13:MX_GPIO_Init	1
../Core/Src/main.c:395:6:mpu9250_config	1
../Core/Src/main.c:402:6:mpu9250_write_reg	1
../Core/Src/main.c:409:6:mpu9250_read_reg	1
../Core/Src/main.c:422:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:429:5:_write	2
../Core/Src/main.c:443:6:MPU_Config	1
../Core/Src/main.c:474:6:Error_Handler	1
