../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:83:5:main	2
../Core/Src/main.c:153:6:SystemClock_Config	4
../Core/Src/main.c:213:13:MX_SPI1_Init	2
../Core/Src/main.c:261:13:MX_TIM2_Init	4
../Core/Src/main.c:306:13:MX_USART2_UART_Init	5
../Core/Src/main.c:354:13:MX_GPIO_Init	1
../Core/Src/main.c:379:8:get_dt	1
../Core/Src/main.c:386:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:393:5:_write	2
../Core/Src/main.c:407:6:MPU_Config	1
../Core/Src/main.c:438:6:Error_Handler	1
