../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:84:5:main	2
../Core/Src/main.c:156:6:SystemClock_Config	4
../Core/Src/main.c:216:13:MX_SPI1_Init	2
../Core/Src/main.c:264:13:MX_TIM2_Init	4
../Core/Src/main.c:309:13:MX_USART2_UART_Init	5
../Core/Src/main.c:357:13:MX_GPIO_Init	1
../Core/Src/main.c:382:8:get_dt	1
../Core/Src/main.c:389:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:396:5:_write	2
../Core/Src/main.c:410:6:MPU_Config	1
../Core/Src/main.c:441:6:Error_Handler	1
