../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:97:5:main	3
../Core/Src/main.c:173:6:SystemClock_Config	4
../Core/Src/main.c:233:13:MX_SPI1_Init	2
../Core/Src/main.c:281:13:MX_SPI2_Init	2
../Core/Src/main.c:329:13:MX_TIM1_Init	8
../Core/Src/main.c:414:13:MX_TIM2_Init	4
../Core/Src/main.c:459:13:MX_USART2_UART_Init	5
../Core/Src/main.c:507:13:MX_GPIO_Init	1
../Core/Src/main.c:533:8:get_dt	1
../Core/Src/main.c:541:6:Servo_Set_Angle	8
../Core/Src/main.c:553:6:Servo_Sweep	4
../Core/Src/main.c:568:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:579:5:_write	2
../Core/Src/main.c:593:6:MPU_Config	1
../Core/Src/main.c:624:6:Error_Handler	1
