../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:82:5:main	2
../Core/Src/main.c:152:6:SystemClock_Config	4
../Core/Src/main.c:212:13:MX_SPI1_Init	2
../Core/Src/main.c:260:13:MX_SPI2_Init	2
../Core/Src/main.c:308:13:MX_TIM2_Init	4
../Core/Src/main.c:353:13:MX_USART2_UART_Init	5
../Core/Src/main.c:401:13:MX_GPIO_Init	1
../Core/Src/main.c:426:8:get_dt	1
../Core/Src/main.c:433:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:440:5:_write	2
../Core/Src/main.c:454:6:MPU_Config	1
../Core/Src/main.c:485:6:Error_Handler	1
