../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:98:5:main	1
../Core/Src/main.c:191:6:SystemClock_Config	4
../Core/Src/main.c:251:13:MX_SPI1_Init	2
../Core/Src/main.c:299:13:MX_TIM2_Init	4
../Core/Src/main.c:344:13:MX_USART2_UART_Init	5
../Core/Src/main.c:392:13:MX_GPIO_Init	1
../Core/Src/main.c:417:6:mpu9250_config	1
../Core/Src/main.c:424:6:mpu9250_write_reg	1
../Core/Src/main.c:431:6:mpu9250_read_reg	1
../Core/Src/main.c:444:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:451:5:_write	2
../Core/Src/main.c:465:6:MPU_Config	1
../Core/Src/main.c:496:6:Error_Handler	1
