../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:88:5:main	2
../Core/Src/main.c:158:6:SystemClock_Config	4
../Core/Src/main.c:218:13:MX_SPI1_Init	2
../Core/Src/main.c:266:13:MX_SPI2_Init	2
../Core/Src/main.c:314:13:MX_TIM2_Init	4
../Core/Src/main.c:359:13:MX_USART2_UART_Init	5
../Core/Src/main.c:407:13:MX_GPIO_Init	1
../Core/Src/main.c:432:8:get_dt	1
../Core/Src/main.c:439:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:446:5:_write	2
../Core/Src/main.c:460:6:MPU_Config	1
../Core/Src/main.c:491:6:Error_Handler	1
